# poe_stash_auditor_spring

./: .gitignore  DockerFile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle  template.env
src/main/java/com/eslam/poe_stash_auditor/: PoeStashAuditorApplication.java
src/main/java/com/eslam/poeauditor/: DtoAssembler.java  PoeStashAuditorApplication.java
src/main/java/com/eslam/poeauditor/assembler/: DtoAssembler.java  ModelAssembler.java
src/main/java/com/eslam/poeauditor/config/: ExceptionHandlerAdvisor.java  WebSecurityConfig.java
src/main/java/com/eslam/poeauditor/constant/: GrantType.java  ItemCategory.java  LeagueRealm.java  LeagueRuleType.java  OverViewType.java  PoeApiPath.java  Scope.java  ScopeType.java  StashType.java  StringValued.java  UserRoleCode.java
src/main/java/com/eslam/poeauditor/constraint/: MatchingValue.java
src/main/java/com/eslam/poeauditor/controller/: AdminController.java  AuthorizationController.java  LandingController.java  SecurityController.java  UserController.java
src/main/java/com/eslam/poeauditor/domain/: AuthUrlDto.java  AuthorizationTokenDto.java  CurrencyDetails.java  CurrencyOverview.java  ExceptionMessageDto.java  ItemOverview.java  JWTTokenDto.java  LeagueDto.java  LeagueRuleDto.java  UserDto.java  UserRoleDto.java  UserStashItem.java  UserStashTab.java  UserStashTabMetadata.java  UserStateDto.java
src/main/java/com/eslam/poeauditor/exception/: DatasourceInitializationException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRoleNotFoundException.java  UserStateNotFoundException.java
src/main/java/com/eslam/poeauditor/jwt/: JWTAuthenticationFilter.java
src/main/java/com/eslam/poeauditor/mapper/: UserMapper.java  UserRoleMapper.java  UserStateMapper.java
src/main/java/com/eslam/poeauditor/model/: AuthorizationGrant.java  PoeUserDetails.java  User.java  UserAuthorizationCode.java  UserRole.java  UserState.java
src/main/java/com/eslam/poeauditor/repository/: UserAuthorizationCodeRepository.java  UserRepository.java  UserRoleRepository.java  UserStateRepository.java
src/main/java/com/eslam/poeauditor/request/: AuthorizeRequest.java  JWTAuthenticationRequest.java  RegistrationRequest.java  TokenRequest.java
src/main/resources/: application-docker.properties  application-local.properties  application-render.properties  application.properties  data-render.sql  data.sql  log4j2.xml
src/test/java/com/eslam/poe_stash_auditor/: PoeStashAuditorApplicationTests.java
src/test/java/com/eslam/poeauditor/: PoeStashAuditorApplicationTests.java
(+17 files in other folders)
