spring.config.import=optional:file:.env[.properties]

server.servlet.context-path=/poestashauditor

spring.datasource.url=jdbc:mysql://localhost:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}?useSSL=false
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

poe.oauth.url=${POE_OAUTH_URL}
poe.authorize.url = ${poe.oauth.url}/authorize
poe.token.url = ${poe.oauth.url}/token
redirect.uri=${REDIRECT_URI}
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}