spring.config.import=optional:file:.env[.properties]

# server.servlet.context-path=/poestashauditor
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.profiles.active=${SPRING_PROFILE_ACTIVE}

datasource.admin.username=${DEFAULT_ADMIN_USERNAME}
datasource.admin.password=${DEFAULT_ADMIN_PASSWORD}

poe.oauth.url=${POE_OAUTH_URL}
poe.authorize.url = ${poe.oauth.url}/authorize
poe.token.url = ${poe.oauth.url}/token
redirect.uri=${REDIRECT_URI}
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}

spring.jwt.secret=${SPRING_JWT_SECRET}
spring.jwt.jwtExpirationInMs=${JWT_EXPIRATION_Ms}


