spring.config.import=optional:file:.env[.properties]

# server.servlet.context-path=/poestashauditor
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.profiles.active=${SPRING_PROFILE_ACTIVE}

datasource.admin.username=${DEFAULT_ADMIN_USERNAME}
datasource.admin.password=${DEFAULT_ADMIN_PASSWORD}


