server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://${RENDER_DB_HOST}/${RENDER_DB_DATABASE}
spring.datasource.username=${RENDER_DB_USER}
spring.datasource.password=${RENDER_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.data-locations=classpath:data-render.sql
