spring.config.import=optional:file:.env[.properties]

# server.servlet.context-path=/poestashauditor
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.profiles.active=${SPRING_PROFILE_ACTIVE}

datasource.admin.username=${DEFAULT_ADMIN_USERNAME}
datasource.admin.password=${DEFAULT_ADMIN_PASSWORD}

poe.oauth.url=${POE_OAUTH_URL}
poe.authorize.url = ${poe.oauth.url}/authorize
poe.token.url = ${poe.oauth.url}/token
poe.api.url=${POE_API_URL}
redirect.uri=${REDIRECT_URI}
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}

spring.jwt.secret=${SPRING_JWT_SECRET}
spring.jwt.jwt.expiration.ms=${JWT_EXPIRATION_Ms}

price.fetch.job.delay.ms=${PRICE_FETCH_JOB_DELAY_MS}
poe.ninja.api.base.url=${POE_NINJA_API_URL}

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-docs

logging.pattern=${LOG_PATTERN}
logging.root=${APP_LOG_ROOT}
logging.level.*=${APPLICATION_LOGGING_LEVEL}
logging.appender=${LOGGING_APPENDER}



