spring.config.import=optional:file:.env[.properties]



spring.datasource.url=jdbc:${RENDER_DB_URL}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

poe.oauth.url=${POE_OAUTH_URL}
poe.authorize.url = ${poe.oauth.url}/authorize
poe.token.url = ${poe.oauth.url}/token
redirect.uri=${REDIRECT_URI}
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}

spring.jwt.secret=${SPRING_JWT_SECRET}
spring.jwt.jwtExpirationInMs=${JWT_EXPIRATION_Ms}


