spring.config.import=optional:file:.env[.properties]

server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://${RENDER_DB_HOST}/${RENDER_DB_DATABASE}
spring.datasource.username=${RENDER_DB_USER}
spring.datasource.password=${RENDER_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

poe.oauth.url=${POE_OAUTH_URL}
poe.authorize.url = ${poe.oauth.url}/authorize
poe.token.url = ${poe.oauth.url}/token
redirect.uri=${REDIRECT_URI}
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}

spring.jwt.secret=${SPRING_JWT_SECRET}
spring.jwt.jwtExpirationInMs=${JWT_EXPIRATION_Ms}


