spring.config.import=optional:file:.env[.properties]

# server.servlet.context-path=/poestashauditor
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.profiles.active=${SPRING_PROFILE_ACTIVE}


