spring.config.import=optional:file:.env[.properties]


spring.datasource.url=jdbc:mysql://localhost:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/poestashauditor.p12
# The password used to generate the certificate
server.ssl.key-store-password=Eslamallam@1
# The alias mapped to the certificate
server.ssl.key-alias=poestashauditor

server.ssl.enabled=true
